# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WET
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target WET


#############################################
# Order-only phony target for WET

build cmake_object_order_depends_target_WET: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/WET.dir/Src/main.c.obj: C_COMPILER__WET_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Src/main.c || cmake_object_order_depends_target_WET
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\WET.dir\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\WET.dir
  OBJECT_FILE_DIR = CMakeFiles\WET.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\WET.dir\
  TARGET_PDB = WET.pdb

build CMakeFiles/WET.dir/Src/gpio.c.obj: C_COMPILER__WET_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Src/gpio.c || cmake_object_order_depends_target_WET
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\WET.dir\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\WET.dir
  OBJECT_FILE_DIR = CMakeFiles\WET.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\WET.dir\
  TARGET_PDB = WET.pdb

build CMakeFiles/WET.dir/Src/usart.c.obj: C_COMPILER__WET_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Src/usart.c || cmake_object_order_depends_target_WET
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\WET.dir\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\WET.dir
  OBJECT_FILE_DIR = CMakeFiles\WET.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\WET.dir\
  TARGET_PDB = WET.pdb

build CMakeFiles/WET.dir/Src/stm32f3xx_it.c.obj: C_COMPILER__WET_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Src/stm32f3xx_it.c || cmake_object_order_depends_target_WET
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\WET.dir\Src\stm32f3xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\WET.dir
  OBJECT_FILE_DIR = CMakeFiles\WET.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\WET.dir\
  TARGET_PDB = WET.pdb

build CMakeFiles/WET.dir/Src/stm32f3xx_hal_msp.c.obj: C_COMPILER__WET_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Src/stm32f3xx_hal_msp.c || cmake_object_order_depends_target_WET
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\WET.dir\Src\stm32f3xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\WET.dir
  OBJECT_FILE_DIR = CMakeFiles\WET.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\WET.dir\
  TARGET_PDB = WET.pdb

build CMakeFiles/WET.dir/Src/sysmem.c.obj: C_COMPILER__WET_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Src/sysmem.c || cmake_object_order_depends_target_WET
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\WET.dir\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\WET.dir
  OBJECT_FILE_DIR = CMakeFiles\WET.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\WET.dir\
  TARGET_PDB = WET.pdb

build CMakeFiles/WET.dir/Src/syscalls.c.obj: C_COMPILER__WET_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Src/syscalls.c || cmake_object_order_depends_target_WET
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\WET.dir\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\WET.dir
  OBJECT_FILE_DIR = CMakeFiles\WET.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\WET.dir\
  TARGET_PDB = WET.pdb

build CMakeFiles/WET.dir/startup_stm32f303x8.s.obj: ASM_COMPILER__WET_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/startup_stm32f303x8.s || cmake_object_order_depends_target_WET
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\WET.dir\startup_stm32f303x8.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\WET.dir
  OBJECT_FILE_DIR = CMakeFiles\WET.dir
  TARGET_COMPILE_PDB = CMakeFiles\WET.dir\
  TARGET_PDB = WET.pdb

build CMakeFiles/WET.dir/Src/app.cpp.obj: CXX_COMPILER__WET_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Src/app.cpp || cmake_object_order_depends_target_WET
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\WET.dir\Src\app.cpp.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\WET.dir
  OBJECT_FILE_DIR = CMakeFiles\WET.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\WET.dir\
  TARGET_PDB = WET.pdb

build CMakeFiles/WET.dir/Src/serial.cpp.obj: CXX_COMPILER__WET_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Src/serial.cpp || cmake_object_order_depends_target_WET
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\WET.dir\Src\serial.cpp.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\WET.dir
  OBJECT_FILE_DIR = CMakeFiles\WET.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\WET.dir\
  TARGET_PDB = WET.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WET


#############################################
# Link the executable WET.elf

build WET.elf: CXX_EXECUTABLE_LINKER__WET_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Src/system_stm32f3xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj CMakeFiles/WET.dir/Src/main.c.obj CMakeFiles/WET.dir/Src/gpio.c.obj CMakeFiles/WET.dir/Src/usart.c.obj CMakeFiles/WET.dir/Src/stm32f3xx_it.c.obj CMakeFiles/WET.dir/Src/stm32f3xx_hal_msp.c.obj CMakeFiles/WET.dir/Src/sysmem.c.obj CMakeFiles/WET.dir/Src/syscalls.c.obj CMakeFiles/WET.dir/startup_stm32f303x8.s.obj CMakeFiles/WET.dir/Src/app.cpp.obj CMakeFiles/WET.dir/Src/serial.cpp.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3
  OBJECT_DIR = CMakeFiles\WET.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WET.dir\
  TARGET_FILE = WET.elf
  TARGET_PDB = WET.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Icloud\iCloudDrive\TUe\Year3\Q4_CBL\WET-CBL-9\WET\build\Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Icloud\iCloudDrive\TUe\Year3\Q4_CBL\WET-CBL-9\WET -BE:\Icloud\iCloudDrive\TUe\Year3\Q4_CBL\WET-CBL-9\WET\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Icloud\iCloudDrive\TUe\Year3\Q4_CBL\WET-CBL-9\WET\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Icloud\iCloudDrive\TUe\Year3\Q4_CBL\WET-CBL-9\WET -BE:\Icloud\iCloudDrive\TUe\Year3\Q4_CBL\WET-CBL-9\WET\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Src/system_stm32f3xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Src/system_stm32f3xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Src\system_stm32f3xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IE:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Src/system_stm32f3xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Icloud\iCloudDrive\TUe\Year3\Q4_CBL\WET-CBL-9\WET\build\Debug\cmake\stm32cubemx && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Icloud\iCloudDrive\TUe\Year3\Q4_CBL\WET-CBL-9\WET -BE:\Icloud\iCloudDrive\TUe\Year3\Q4_CBL\WET-CBL-9\WET\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Icloud\iCloudDrive\TUe\Year3\Q4_CBL\WET-CBL-9\WET\build\Debug\cmake\stm32cubemx && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Icloud\iCloudDrive\TUe\Year3\Q4_CBL\WET-CBL-9\WET -BE:\Icloud\iCloudDrive\TUe\Year3\Q4_CBL\WET-CBL-9\WET\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build WET: phony WET.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/build/Debug

build all: phony WET.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: E:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeASMCompiler.cmake CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/CMakeLists.txt E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/cmake/gcc-arm-none-eabi.cmake E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeASMCompiler.cmake CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/CMakeLists.txt E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/cmake/gcc-arm-none-eabi.cmake E$:/Icloud/iCloudDrive/TUe/Year3/Q4_CBL/WET-CBL-9/WET/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
